# sampleRag

./: .gitignore  REFACTORING_STATUS.md  action.md  agents.md  build.gradle.kts  gradle.properties  project.md  settings.gradle.kts
.claude/: settings.json
.serena/: project.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/solar_system_data/: dwarf_planets_and_asteroids.txt  inner_planets.txt  outer_planets.txt  sun_overview.txt
app/src/main/cpp/jni/: faiss_jni.cpp
app/src/main/kotlin/pe/brice/rag/: MainActivity.kt  RagApplication.kt  RagService.kt
app/src/main/kotlin/pe/brice/rag/account/: AccountManager.kt
app/src/main/kotlin/pe/brice/rag/common/: Extensions.kt  MaskingExtensions.kt
app/src/main/kotlin/pe/brice/rag/common/preference/: PreferenceUtils.kt
app/src/main/kotlin/pe/brice/rag/common/utils/: DateUtils.kt
app/src/main/kotlin/pe/brice/rag/data/: SampleDataInitializer.kt
app/src/main/kotlin/pe/brice/rag/legacy/model/: SMessage.kt
app/src/main/kotlin/pe/brice/rag/llm/: Embedding.kt  Promptable.kt
app/src/main/kotlin/pe/brice/rag/splitter/: HtmlRecursiveTextSplitter.kt
app/src/main/kotlin/pe/brice/rag/vectorstore/: RagVectorStore.kt  RagVectorStoreUseCase.kt
app/src/main/res/color/: ic_launcher_background.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
