org.gradle.jvmargs=-Xmx4096m -Dkotlin.daemon.jvm.options="-Xmx4096m"
android.useAndroidX=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableJetifier=true
kotlin.code.style=official
